# Assessment Frontend

This is an [Angular 7](http://angular.io/) + [Angular Material](https://material.angular.io/) application. 

## Video Preview
https://youtu.be/k8WCRcIbtpE

## Prerequisites
Make sure you have [Node 6.9.0 or higher, together with NPM 3 or higher](https://nodejs.org/en/) installed.

- This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.1.0.
```
npm install -g @angular/cli
```
## Installing
- Clone this repo:

```
git clone git@bitbucket.org:90lucasgabriel/assessment-frontend.git
```
- Access directory:
```
cd assessment-frontend
```
- Install dependencies:
```
npm install
```
## Running
- Run the app:
```
npm start
```
Head to http://localhost:4200 in your browser and you'll see the app running.

The app will automatically reload if you change any of the source files.